# MAIA

./: pom.xml
MAIA/: .classpath  .project  pom.xml  testngBPM.xml  testngMG.xml  testngbelanjageometri.xml  testngmatematikaparsebelanja.xml
MAIA/src/main/resources/: is_it_friday_yet.feature
MAIA/src/test/features/hrms/: 02.Dashboard.feature  example.feature
MAIA/src/test/java/latihan/: SplitClassOne.java
MAIA/src/test/resources/: 001logininvalidoutline.feature  outlinecobain.feature
MAIA/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
MAIA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MAIA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MAIA/test-output/junitreports/: TEST-latihan.cucumberr.loginrunner.LoginRunner.xml  TEST-latihan.cucumberr.ohrmoutline.OHRMOutlineRunner.xml  TEST-latihan.cucumberr.outlinecobain.OultineRunner.xml  TEST-latihan.cucumberr.outlinee.OultineRunner.xml  TEST-latihan.latihanrstassured.DataDrivenTut.xml  TEST-latihan.latihanrstassured.PostDataFromExcel.xml  TEST-latihan.latihanrstassured.SampleRestAssured.xml  TEST-latihan.latihanrstassured.TestGETMethodJava.xml  TEST-latihan.pagefactoryobject.TestAutoComplete.xml  TEST-latihan.pagefactoryobject.TestLogin.xml  TEST-latihan.seleniumlat.CekJudul.xml  TEST-latihan.seleniumlat.ClassNameLocator.xml  TEST-latihan.seleniumlat.cekFormy.xml  TEST-latihan.seleniumlat.cekGugle.xml  TEST-tugas.selenium.demoqa.AmazonAwsFormTest.xml  TEST-tugas.selenium.demoqa.ButtonPageKat.xml  TEST-tugas.selenium.demoqa.ButtonsPageTest.xml  TEST-tugas.selenium.demoqa.PracticeFormPageTest.xml  TEST-tugas.selenium.demoqa.RadioButtonPageTest.xml  TEST-tugas.selenium.demoqa.TextBoxPageTest.xml  TEST-tugas.selenium.formy.Autocomplete.xml  TEST-tugas.selenium.formy.Buttons.xml  TEST-tugas.selenium.formy.Checkboxes.xml  TEST-tugas.selenium.formy.CompleteWebForm.xml  TEST-tugas.selenium.formy.Datepicker.xml  TEST-tugas.selenium.formy.DragDrop.xml  TEST-tugas.selenium.formy.Dropdown.xml  TEST-tugas.selenium.formy.DropdownBerhasil.xml  TEST-tugas.selenium.formy.EnabledAndDisabledElements.xml  TEST-tugas.selenium.formy.FileUpload.xml  TEST-tugas.selenium.formy.FileUploadBerhasil.xml  TEST-tugas.selenium.formy.FormyAutocomplete.xml  TEST-tugas.selenium.formy.KeyboardAndMouseInput.xml  TEST-tugas.selenium.formy.KeyboardAndMouseInputEnter.xml  TEST-tugas.selenium.formy.Modal.xml  TEST-tugas.selenium.formy.ModalClose.xml  TEST-tugas.selenium.formy.PageScroll.xml  TEST-tugas.selenium.formy.RadioButton.xml  TEST-tugas.selenium.formy.SwitchWindow.xml  TEST-ujian.ujiankedua.geometri.GeometriTest.xml  (+22 more)
MAIA/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MAIA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+215 files in other folders)
